{
  "name": "cli-todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewisGtg/cli-todoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LewisGtg/cli-todoapp/issues"
  },
  "homepage": "https://github.com/LewisGtg/cli-todoapp#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.1.2"
  }
}
